/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1342px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 50px 18px 10px 18px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 50px 20px 10px 20px;
    }
    .re_no {
        display: none;
    }
    .Ricie_text h1 {
        font-size: 86px;
        line-height: 90px;
    }
    .Ricie_text .read_more {
        max-width: 173px;
    }
    #carouselExampleIndicators .carousel-control-prev,
    #carouselExampleIndicators .carousel-control-next {
        top: 104%;
    }
    .titlepage h2 {
        font-size: 44px;
    }
    ul.conta li {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 50px 12px 10px 12px;
    }
    .re_no {
        display: none;
    }
    .slider_main {
        padding-top: 17%;
    }
    .coff_img {
        padding-right: 0;
    }
    .Ricie_text {
        float: inherit;
    }
    .Ricie_text h1 {
        font-size: 40px;
        line-height: 69px;
    }
    .Ricie_text .read_more {
        max-width: 129px;
    }
    #carouselExampleIndicators .carousel-control-prev,
    #carouselExampleIndicators .carousel-control-next {
        top: 107%;
    }
    .contact {
        border: inherit;
        padding-right: 0px;
    }
    .testimonial {
        padding-left: 0px;
        padding-top: 80px;
    }
    .testimonial .titlepage {
        text-align: center;
    }
    .titlepage h2 {
        font-size: 34px;
        line-height: 35px;
    }
    .service_box h3 {
        font-size: 27px;
    }
    ul.conta li {
        font-size: 16px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .logo a {
        padding-top: 26px;
    }
    .re_no {
        display: none;
    }
    .slider_main {
        padding-top: 25%;
    }
    .Ricie_text {
        float: inherit;
        max-width: inherit;
    }
    .Ricie_text h1 {
        font-size: 90px; /*90px*/
        line-height: 89px;/* 89*/
    }
    .owl-nav {
        display: none;
    }
    #carouselExampleIndicators .carousel-control-prev {
        top: 90% !important;
    }
    .about {
        padding-top: 75px;
    }
    .grid {
        display: grid;
    }
    .order1 {
        order: -1;
    }
    .about_img {
        padding-right: 0px;
        margin-left: 0px;
    }
    .contact {
        border: inherit;
        padding-right: 0px;
    }
    .testimonial {
        padding-left: 0px;
        padding-top: 80px;
    }
    .testimonial .titlepage {
        text-align: center;
    }
    .footer::after {
        position: inherit;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
    }
    .navigation .navbar-collapse {
        background: #000000;
        padding: 20px;
        margin-top: 31px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
        text-align: center;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding: 0;
        width: 100%;
        outline: inherit;
        margin-top: -24px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
        width: 48px;
        float: right;
    }
    .d_none {
        display: none;
    }
    .inner_page .header {
        padding-bottom: 25px;
    }
}

@media (max-width: 575px) {
    .header {
        padding: 0 18px;
    }
    .logo a {
        padding-top: 26px;
    }
    .re_no {
        display: none;
    }
    .slider_main {
        padding-top: 32%;
    }
    .Ricie_text {
        float: inherit;
        max-width: inherit;
    }
    .Ricie_text h1 {
        font-size: 62px;
        line-height: 69px;
    }
    .owl-nav {
        display: none;
    }
    .coff_img {
        padding-right: 0;
    }
    .Ricie_text .read_more {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #carouselExampleIndicators .carousel-control-prev {
        top: 88% !important;
    }
    .titlepage h2 {
        font-size: 27px;
        line-height: 30px
    }
    .about {
        padding-top: 75px;
    }
    .grid {
        display: grid;
    }
    .order1 {
        order: -1;
    }
    .about_img {
        padding-right: 0px;
        margin-left: 0px;
    }
    .contact {
        border: inherit;
        padding-right: 0px;
    }
    .testimonial {
        padding-left: 0px;
        padding-top: 80px;
    }
    .testimonial .titlepage {
        text-align: center;
    }
    .testimonial_box p {
        padding: 82px 10px;
        font-size: 15px;
        line-height: 29px;
    }
    .testimonial_pro h3 {
        padding: 20px 0;
    }
    .footer {
        padding-top: 80px;
    }
    .footer::before,
    .footer::after {
        position: inherit;
    }
    .subsrib {
        padding-right: 0;
    }
    .subsci_btn {
        position: inherit;
        top: 30px;
        float: left;
        right: 0;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: -25px;
    }
    .navigation .navbar-collapse {
        background: #000000;
        padding: 20px;
        margin-top: 65px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
        text-align: center;
    }
    .navigation.navbar-dark .navbar-toggler {
        float: right;
        border: inherit;
        margin-top: 1px;
        padding: 0;
        outline: inherit;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
        width: 48px;
    }
    .d_none {
        display: none;
    }
    .inner_page .header {
        padding-bottom: 25px;
    }
    .inner_page .header .navigation .navbar-collapse {
        margin-top: 56px;
    }
}